> # In Haru, you can use `>` + `#` to create Tips block

> ## `>` + `##` = warning block

> ### `>` + `###` = error block

> #### `>` + `####` = remind block		#RANK B	#Count 6



[128. 最长连续序列 - 力扣（LeetCode）](https://leetcode.cn/problems/longest-consecutive-sequence/description/?envType=study-plan-v2&envId=top-interview-150)

# 哈希表

```java
// 求解数组中存在的连续的数字的个数，只需要存在不需要位置上连续；要求O(n)复杂度
// 利用哈希表可以随机访问的特点进行 -1（上一个连续数字）、+1（下一个连续数字）的查找；
// map 和 set 都具有这个特性，什么时候使用map, 什么时候使用set是需要考虑的
// map用自定义的标签（即key）进行查找; Set可以去重, 用自身的值进行查找
class Solution {
    public int longestConsecutive(int[] nums) {
        Set<Integer> set = new HashSet<>();
        for(int num : nums)
            set.add(num);

        int longestStreak = 0;
        for(int num : set){
            if(!set.contains(num - 1)){					// num - 1 判断是否为序列首数字(即比num小1的数是否存在)
               int currentNum = num;					// 没有比num更小的且和num连续的数 将num作为连续序列的起点
               int currentStreak = 1;

                while(set.contains(currentNum + 1)){	// num 是序列首数字 遍历 num + 1 记录序列长度
                    currentNum += 1;
                    currentStreak += 1;
                }
                longestStreak = Math.max(longestStreak, currentStreak);
            }
        }
        return longestStreak;
    }
}
/*
简单来说就是每个数都判断一次这个数是不是连续序列的开头那个数。

怎么判断呢，就是用哈希表查找这个数前面一个数是否存在，即num-1在序列中是否存在。存在那这个数肯定不是开头，直接跳过。
因此只需要对每个开头的数进行循环，直到这个序列不再连续，因此复杂度是O(n)。 以题解中的序列举例:
[100，4，200，1，3，4，2]
去重后的哈希序列为：
[100，4，200，1，3，2]
按照上面逻辑进行判断：
元素100是开头,因为没有99，且以100开头的序列长度为1
元素4不是开头，因为有3存在，过，
元素200是开头，因为没有199，且以200开头的序列长度为1
元素1是开头，因为没有0，且以1开头的序列长度为4，因为依次累加，2，3，4都存在。
元素3不是开头，因为2存在，过，
元素2不是开头，因为1存在，过。
完 */
```



# 动态规划 SOTA

```java
class Solution {
    public int longestConsecutive(int[] nums) {
        if(nums.length == 0)
            return 0;
        Arrays.sort(nums);
        int[] dp = new int[nums.length];    // dp[i]表示，以下标i为结尾的子数组的最长连续序列长度
        dp[0] = 1;
        int res = 1;                        // 返回结果, 0的情况前面已经排除
        for(int i = 1; i < nums.length; i++){
            int difference = nums[i] - nums[i - 1];
            if(difference == 1){
                dp[i] = dp[i - 1] + 1;      // 1 2  ->序列长度加1
            }else if(difference == 0){
                dp[i] = dp[i - 1];          // 1 1  ->序列长度不变
            }else{
                dp[i] = 1;                  // 1 3  ->序列长度更新为1
            }
            res = Math.max(res, dp[i]);
        }
        return res;
    }
}
```



# 描述

```apl
128. 最长连续序列
已解答 中等
给定一个未排序的整数数组 nums ，找出数字连续的最长序列（不要求序列元素在原数组中连续）的长度。
请你设计并实现时间复杂度为 O(n) 的算法解决此问题。
 

示例 1：
输入：nums = [100,4,200,1,3,2]
输出：4
解释：最长数字连续序列是 [1, 2, 3, 4]。它的长度为 4。

示例 2：
输入：nums = [0,3,7,2,5,8,4,6,0,1]
输出：9
 

提示：
0 <= nums.length <= 105
-109 <= nums[i] <= 109
```



​                        



